# "freezing rain" -> "frost/freeze" 
# "extreme cold" -> "extreme cold/wind chill"
# "rip currents" -> "rip current"
# "wild/forest fire" -> "wildfire"
# "storm surge" -> "storm surge/tide"
# "ice jam flood (minor" -> "flood"
# "urban/sml stream fld" -> "flood"
# "fog" -> "dense fog"
# "rough surf"-> "high surf"
# "heavy surf"->"high surf"
# "freze" -> "frost/freeze"
# "dry microburst"->"thunderstorm wind"
# "winds"->"high wind"
# "erosion/cstl flood"->"coastal flood"
# "river flooding" ->"flood"
# "damaging freeze"->"frost/freeze"
# "heavy rain/high surf"->"heavy rain"
# "unseasonable cold"->"cold/wind chill"
# "early frost"->"frost/freeze"
# "coastal flooding" ->"coastal flood"
# "torrential rainfall"->"heavy rain"
# "landslump"->"debris flow"
# "hurricane edouard"->"hurricane"
# "tidal flooding"->"coastal flood"
# "strong winds" -> "strong wind"
# "extreme windchill"->"extreme cold/wind chill"
# "extended cold" -> "cold/wind chill"
# "wintry mix" -> "winter weather"
# "whirlwind" -> "dust devil"
# "heavy snow shower" -> "heavy snow"
# "cold"->"cold/windchill"
# "downburst"->"thunderstorm wind"
# "microburst" -> "thunderstorm wind"
# "snow"->"heavy snow"
# "snow squalls"->"heavy snow"
# "wind damage"->"high wind"
# "freezing drizzle"->"sleet"
# "gusty wind/rain"->"strong wind"
# "gusty wind/hvy rain"->"heavy rain"
# "wind"->"strong wind"
# "cold temperature"->"cold/wind chill"
# "heat wave"->"heat"
# "cold and snow"->"cold/wind chill"
# "rain/snow"->"heavy rain"
# "gusty winds"->"strong wind"
# "gusty wind"->"strong wind"
# "hard freeze"->"frost/freeze"
# "river flood"->"flood"
# "snow and ice"->"heavy snow"
# "agricultural freeze"->"frost/freeze"
# "snow squall"->"heavy snow"
# "icy roads"->"frost/freeze"
# "thunderstorm"->"thunderstorm wind"
# "hypothermia/exposure"->"cold/wind chill"
# "lake effect snow"->"lake-effect snow"
# "mixed precipitation"->"winter weather"
# "black ice"->"frost/freeze"
# "light snowfall"->"winter weather"
# "light snow"->"winter weather"
# "blowing snow"->"winter weather"
# "frost"->"frost/freeze"
# "gradient wind"->"high wind"
# "unseasonably cold"->"cold/wind chill"
# "wet microburst"->"thunderstorm wind"
# "heavy surf and wind"->"high surf"
# "typhoon"->"hurricane (typhoon)"
# "landslides"->"debris flow"                
# "high swells"->"high surf"              
# "high winds"->"high wind"                
# "small hail"->"hail"               
# "unseasonal rain"->"heavy rain"                           
# "coastal flooding/erosion"->"coastal flood" 
# "high wind (g40)"->"high wind"                                   
# "unseasonably warm"->"heat"                         
# "coastal  flooding/erosion"->"coastal flood"                 
# "hyperthermia/exposure"->"cold/wind chill"    
# "rock slide"->"debris flow"                                
# "gusty wind/hail"->"hail"          
# "heavy seas"->"high surf"                                
# "landspout"->"funnel cloud"                
# "record heat"->"excessive heat"                               
# "excessive snow"->"heavy snow"           
# "flood/flash/flood"->"flash flood"                         
# "wind and wave"->"high surf"            
# "flash flood/flood"->"flash flood"                         
# "light freezing rain"->"frost/freeze"      
# "ice roads"->"frost/freeze"                                 
# "high seas"->"high surf"                
# "rain"->"heavy rain"                                      
# "rough seas"->"high surf"               
# "non-severe wind damage"->"strong wind"                    
# "warm weather"->"heat"             
# "landslide"->"debris flow"                                 
# "high water"->"flood"               
# "late season snow"->"heavy snow"                          
# "winter weather mix"->"winter weather"       
# "rogue wave"->"high surf"                                
# "falling snow/ice"->"winter weather"          
# "brush fire"->"wildfire"                                
# "blowing dust"->"dust devil"             
# "volcanic ash"                              
# "high surf advisory"->"high surf"       
# "hazardous surf"->"high surf"                            
# "cold weather"->"cold/wind chill"                              
# "ice on road"->"frost/freeze"              
# "drowning"->"rip current"                                  
# "hurricane/typhoon"->"hurricane (typhoon)"                         
# "winter weather/mix"->"winter weather"                        
# "heavy surf/high surf"->"high surf"  
